spring.application.name=Corporalia

# Configuración de base de datos desde Railway (conectado desde Render)
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:24644/railway
spring.datasource.username=root
spring.datasource.password=kYrcfYFphWsRdZTowaJblUmqfjaZlghM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
